<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updNama"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Nama"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updStatus"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Status"/>

</LinearLayout>